# Silex-Docker

./: .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  bower.json  build.xml  composer.json  docker-compose.yml  package.json
config/: database.php
resources/Views/conteudo/: index.twig
resources/Views/layouts/: layout.twig
src/: app.php
src/Projeto/Biblioteca/Controllers/: FrontController.php
web/: apache-config.conf  index.php
web/server/: alias.sh  apache-config.conf  run.sh
